
@stalwart__fg: #333333;
@stalwart__bg: #fbfbfb;
@stalwart__inv__fg: #ffffff;
@stalwart__accent: #cc0058;
@stalwart__accent__b__fg: #2c7376;
@stalwart__accent__b__bg: #148b91;
@stalwart__highlight: rgba(166,255,0,0.5);
@stalwart__selection: rgba(247,255,0,0.5);
@stalwart__string__fg: #000000;
@stalwart__string__bg: rgba(244,69,99,0.3);
@stalwart__string__bg__around: rgba(255,123,145,0.3);
@stalwart__comment__bg: rgba(227,227,227,0.5);
@stalwart__base16__colors__fg__white__bright: #ffffff;
@stalwart__base16__colors__fg__white__normal: #ffffff;
@stalwart__base16__colors__fg__black__bright: #292929;
@stalwart__base16__colors__fg__black__normal: #000000;
@stalwart__base16__colors__fg__red__bright: #be004d;
@stalwart__base16__colors__fg__red__normal: #870026;
@stalwart__base16__colors__fg__green__bright: #2aa559;
@stalwart__base16__colors__fg__green__normal: #005e19;
@stalwart__base16__colors__fg__blue__bright: #2a7ff7;
@stalwart__base16__colors__fg__blue__normal: #004ab7;
@stalwart__base16__colors__fg__cyan__bright: #2daccc;
@stalwart__base16__colors__fg__cyan__normal: #007c9b;
@stalwart__base16__colors__fg__magenta__bright: #7b56db;
@stalwart__base16__colors__fg__magenta__normal: #462aa8;
@stalwart__base16__colors__fg__yellow__bright: #87be00;
@stalwart__base16__colors__fg__yellow__normal: #538d00;
@stalwart__base16__colors__bg__white__bright: #fbfbfb;
@stalwart__base16__colors__bg__white__normal: #e1e1e1;
@stalwart__base16__colors__bg__black__bright: #333333;
@stalwart__base16__colors__bg__black__normal: #202020;
@stalwart__base16__colors__bg__red__bright: #cc0058;
@stalwart__base16__colors__bg__red__normal: #b00043;
@stalwart__base16__colors__bg__green__bright: #3ab164;
@stalwart__base16__colors__bg__green__normal: #15984e;
@stalwart__base16__colors__bg__blue__bright: #3886ff;
@stalwart__base16__colors__bg__blue__normal: #0069dd;
@stalwart__base16__colors__bg__cyan__bright: #2daccc;
@stalwart__base16__colors__bg__cyan__normal: #0094b4;
@stalwart__base16__colors__bg__magenta__bright: #8861e8;
@stalwart__base16__colors__bg__magenta__normal: #6e4bce;
@stalwart__base16__colors__bg__yellow__bright: #94ca00;
@stalwart__base16__colors__bg__yellow__normal: #7ab100;
